#
#  Config files for storescu.cfg and storescp.cfg restricting the transfer syntaxes and modalities allowed in Centaur
#

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[Uncompressed]
TransferSyntax1 = LittleEndianExplicit
TransferSyntax2 = LittleEndianImplicit
TransferSyntax3 = BigEndianExplicit
TransferSyntax4 = JPEGLossless:Non-hierarchical-1stOrderPrediction
TransferSyntax5 = RLELossless

#TransferSyntax4 = DeflatedExplicitVRLittleEndian
#TransferSyntax2 = JPEGProcess14TransferSyntax
#TransferSyntax3 = JPEGProcess14SV1
#TransferSyntax4 = JPEGLSLossless
#TransferSyntax5 = JPEG2000LosslessOnly


# ============================================================================
[[PresentationContexts]]
# ============================================================================

[Centaur]
PresentationContext1  = VerificationSOPClass\Uncompressed
PresentationContext2  = BreastTomosynthesisImageStorage\Uncompressed
PresentationContext3  = DigitalMammographyXRayImageStorageForPresentation\Uncompressed

# ============================================================================
[[Profiles]]
# ============================================================================

[Centaur]
PresentationContexts = Centaur